<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BANCOLOMBIA</title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/style.min.css">
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon-32x32.png">
	

</head>

<body style="background: url('dist/images/bgindex.png'); background-size: cover;background-repeat: no-repeat;
	background-position: fixed;">
	<nav>
	   <div class="nav-wrapper">
	     <ul id="nav-mobile" class="center hide-on-med-and-down">
	       <li><a href="index.html">Personas</a></li>
	       <li><a href="public/view/pymes.html">Pymes</a></li>
	       <li><a href="public/view/empresas.html">Empresas</a></li>
	       <li><a href="public/view/nosotros.html">Acerca de Nosotros</a></li>
	       <li><a href="public/view/negocios.html">Negocios Especializados</a></li>
	       <!--<li><a href="login" class="loginUsuario">Ingresa</a></li>-->
	     </ul>
	   </div>
	 </nav>
	<button class="prueba1"><img src="dist/images/call-center.png" class="animated tada" alt=""></button>
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	<script src="dist/js/script.js"></script>
</body>
</html>